[33mcommit 7bc818ea41a28d9dc84e8e49995a446c8aa4be51[m[33m ([m[1;36mHEAD -> [m[1;32mmenu[m[33m, [m[1;31morigin/envelop[m[33m, [m[1;32menvelop[m[33m)[m
Author: Luis Martinez <luis.escalada@hotmail.com>
Date:   Sun May 29 23:42:31 2022 -0300

    mejorando el menu

[33mcommit d6f3268b87cbd89c3b4d3f44ee9bf08807eba702[m
Author: Luis Martinez <luis.escalada@hotmail.com>
Date:   Sun May 29 20:44:00 2022 -0300

    modificacion menu en proceso y restructura de componentes

[33mcommit 206ecb6ed7ff1f9bf223c8c435444ff8cb5edc48[m
Author: modulo1 <luis.escalada@hotmail.com>
Date:   Sun May 29 18:13:05 2022 -0300

    titulos centrados

[33mcommit fa474332c9212f51939232f759a9f2d71574a89b[m
Author: modulo1 <luis.escalada@hotmail.com>
Date:   Sun May 29 04:13:06 2022 -0300

    menu scroll

[33mcommit 3e2bca86b20d8ae4e856418c4d878a7bfc385c6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: modulo1 <luis.escalada@hotmail.com>
Date:   Sat May 28 23:38:34 2022 -0300

    componentes
